{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnectionString": "Data Source=C:\\Users\\saiva\\source\\repos\\eTickets\\eTickets\\Data\\eTickets.db;"
    }
}
